--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v88=0;while true do if (v88==0) then v19=v0(v3(v30,1,1));return "";end end else local v89=0;local v90;while true do if (v89==0) then v90=v2(v0(v30,16));if v19 then local v118=0;local v119;while true do if (v118==1) then return v119;end if (v118==0) then v119=v5(v90,v19);v19=nil;v118=1;end end else return v90;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v91=(v31/((5 -3)^(v32-((879 -(282 + 595)) -1))))%((3 -1)^(((v33-(2 -1)) -(v32-1)) + (620 -(555 + 64)))) ;return v91-(v91%((2569 -(1523 + 114)) -(857 + 67 + 7))) ;else local v92=(570 -(367 + 201))^(v32-((1322 -394) -(214 + 713))) ;return (((v31%(v92 + v92))>=v92) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1067 -(68 + 997)) );v18=v18 + (8 -6) ;return (v36 * 256) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (120 -(32 + 85)) );v18=v18 + 4 + 0 ;return (v40 * (3720433 + 13056783)) + (v39 * (66493 -(892 + 65))) + (v38 * ((1127 -517) -354)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=1 -0 ;local v44=(v20(v42,351 -(87 + 263) ,200 -(67 + 113) ) * (2^(24 + 8))) + v41 ;local v45=v20(v42,21,31);local v46=((v20(v42,78 -46 )==(1 + 0 + (791 -(368 + 423)))) and  -(3 -2)) or (953 -((2520 -1718) + 150)) ;if (v45==(0 -0)) then if (v44==(0 -0)) then return v46 * (0 + 0) ;else local v111=997 -(915 + (100 -(10 + 8))) ;while true do if (v111==(0 -0)) then v45=1 + 0 ;v43=0 -0 ;break;end end end elseif (v45==(3234 -(1069 + 118))) then return ((v44==(0 -0)) and (v46 * ((1 -0)/(0 + 0)))) or (v46 * NaN) ;end return v8(v46,v45-(1817 -(3054 -2260)) ) * (v43 + (v44/(2^52))) ;end local function v25(v47) local v48;if  not v47 then v47=v23();if (v47==(442 -(416 + 26))) then return "";end end v48=v3(v16,v18,(v18 + v47) -1 );v18=v18 + v47 ;local v49={};for v65=3 -2 , #v48 do v49[v65]=v2(v1(v3(v48,v65,v65)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100,v101) local v102=(function() return 0 -0 ;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if (v102~=(2 -1)) then else while true do if (v93~=(0 -0)) then else v94=(function() return v95();end)();if (v96(v94, #" ", #">")~=0) then else local v123=(function() return 0;end)();local v124=(function() return;end)();local v125=(function() return;end)();local v126=(function() return;end)();while true do if (v123==0) then local v128=(function() return 0;end)();while true do if (v128==(1047 -(67 + 980))) then v124=(function() return v96(v94,2, #"19(");end)();v125=(function() return v96(v94, #"asd1",1480 -(1329 + 145) );end)();v128=(function() return 972 -(140 + 831) ;end)();end if (v128==(1851 -(1409 + 441))) then v123=(function() return 1;end)();break;end end end if (v123==(721 -(15 + 703))) then if (v96(v125, #"asd", #"asd")== #">") then v126[ #"http"]=(function() return v99[v126[ #"asd1"]];end)();end v100[v101]=(function() return v126;end)();break;end if (v123==(1 + 1)) then if (v96(v125, #">", #"[")~= #",") then else v126[440 -(262 + 176) ]=(function() return v99[v126[1723 -(345 + 1376) ]];end)();end if (v96(v125,2,690 -(198 + 490) )~= #".") then else v126[ #"gha"]=(function() return v99[v126[ #"xxx"]];end)();end v123=(function() return 13 -10 ;end)();end if (v123==(2 -1)) then local v130=(function() return 0;end)();while true do if (v130==1) then v123=(function() return 2;end)();break;end if (v130==0) then v126=(function() return {v97(),v97(),nil,nil};end)();if (v124==(1206 -(696 + 510))) then local v135=(function() return 0 -0 ;end)();local v136=(function() return;end)();while true do if (v135==(1262 -(1091 + 171))) then v136=(function() return 0 + 0 ;end)();while true do if (0~=v136) then else v126[ #"gha"]=(function() return v97();end)();v126[ #".dev"]=(function() return v97();end)();break;end end break;end end elseif (v124== #"!") then v126[ #"gha"]=(function() return v98();end)();elseif (v124==2) then v126[ #"nil"]=(function() return v98() -(2^16) ;end)();elseif (v124== #"gha") then local v141=(function() return 0 -0 ;end)();local v142=(function() return;end)();while true do if (v141==(0 -0)) then v142=(function() return 0;end)();while true do if (v142~=0) then else v126[ #"91("]=(function() return v98() -((376 -(123 + 251))^(79 -63)) ;end)();v126[ #"asd1"]=(function() return v97();end)();break;end end break;end end end v130=(function() return 699 -(208 + 490) ;end)();end end end end end break;end end return v93,v94,v95,v96,v97,v98,v99,v100,v101;end if (v102~=(0 + 0)) then else v93=(function() return 0;end)();v94=(function() return nil;end)();v102=(function() return 1;end)();end end end;end)();local v51=(function() return function(v103,v104,v105) local v106=(function() return 0;end)();local v107=(function() return;end)();while true do if (v106==0) then v107=(function() return 0 + 0 ;end)();while true do if ((836 -(660 + 176))==v107) then local v122=(function() return 0;end)();while true do if (v122~=0) then else local v127=(function() return 0 + 0 ;end)();while true do if (v127==(202 -(14 + 188))) then v103[v104-#"}" ]=(function() return v105();end)();return v103,v104,v105;end end end end end end break;end end end;end)();local v52=(function() return {};end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {v52,v53,nil,v54};end)();local v56=(function() return v23();end)();local v57=(function() return {};end)();for v67= #",",v56 do local v68=(function() return 0 + 0 ;end)();local v69=(function() return;end)();local v70=(function() return;end)();local v71=(function() return;end)();while true do if (v68==(1 + 0)) then v71=(function() return nil;end)();while true do if (v69~=(1 + 0)) then else if (v70== #"[") then v71=(function() return v21()~=(0 -0) ;end)();elseif (v70==2) then v71=(function() return v24();end)();elseif (v70== #"xnx") then v71=(function() return v25();end)();end v57[v67]=(function() return v71;end)();break;end if (v69==(0 -0)) then local v121=(function() return 0 -0 ;end)();while true do if (v121~=0) then else v70=(function() return v21();end)();v71=(function() return nil;end)();v121=(function() return 1;end)();end if (v121==(1 + 0)) then v69=(function() return 1;end)();break;end end end end break;end if (v68==(0 + 0)) then v69=(function() return 396 -(115 + 281) ;end)();v70=(function() return nil;end)();v68=(function() return 2 -1 ;end)();end end end v55[ #"asd"]=(function() return v21();end)();for v72= #"}",v23() do FlatIdent_12703,Descriptor,v21,v20,v22,v23,v57,v52,v72=(function() return v50(FlatIdent_12703,Descriptor,v21,v20,v22,v23,v57,v52,v72);end)();end for v73= #"{",v23() do v53,v73,v28=(function() return v51(v53,v73,v28);end)();end return v55;end local function v29(v59,v60,v61) local v62=v59[1 + 0 ];local v63=v59[4 -2 ];local v64=v59[3];return function(...) local v74=v62;local v75=v63;local v76=v64;local v77=v27;local v78=3 -2 ;local v79= -(868 -(550 + 317));local v80={};local v81={...};local v82=v12("#",...) -1 ;local v83={};local v84={};for v108=0 -0 ,v82 do if ((4609>766) and (v108>=v76)) then v80[v108-v76 ]=v81[v108 + 1 ];else v84[v108]=v81[v108 + ((2 -0) -1) ];end end local v85=(v82-v76) + (286 -(134 + 151)) ;local v86;local v87;while true do v86=v74[v78];v87=v86[1666 -(970 + 695) ];if ((v87<=(1 -0)) or (1152==2488)) then if ((3422>3350) and (v87>0)) then v84[v86[(2233 -(187 + 54)) -(582 + 1408) ]]={};else do return;end end elseif (v87==(6 -4)) then v84[v86[2 -0 ]]={};else do return;end end v78=v78 + (3 -2) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!5Q00024Q00019Q003Q00017Q00",v9(),...);